{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterVyky",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704161417148,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MGNjNDAzOGQwZjhlYjY2ZTA5MzAzYTgyZTBkMTYwODRmMjdkMTc5YjkyMmE2ODZiYzRiNDI0NjFmMmRkYjhjNDdjMmIzNWE5YWNhZWFkYjQ5MTY1OTM4ZjMzODZjNTBjOTYyYTAxYzgyOWY3OGQzZjQ4ZGYwNDlmN2U0NzVjZDY=",
    "languages": ["en", "cs"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "net/vyky",
    "packageName": "net.vyky",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "VitProfant",
  "git-provider": "GitHub",
  "repository-name": "jhipster-vyky"
}
